
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://nszti.github.io/hstim_pipeline/documentation/api.html">
      
      
        <link rel="prev" href="structure.html">
      
      
        <link rel="next" href="runs.html">
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.14">
    
    
      
        <title>Functions - HeureCa</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.342714a4.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../stylesheets/custom.css">
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="black" data-md-color-accent="green">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#modul-function-descriptions" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../index.html" title="HeureCa" class="md-header__button md-logo" aria-label="HeureCa" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            HeureCa
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Functions
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../index.html" class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../setup/usage.html" class="md-tabs__link">
          
  
  
  Setup

        </a>
      </li>
    
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="structure.html" class="md-tabs__link">
          
  
  
  Documentation

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../index.html" title="HeureCa" class="md-nav__button md-logo" aria-label="HeureCa" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    HeureCa
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../index.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Home
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Setup
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            Setup
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../setup/usage.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Overview
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../setup/interpreter.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Interpreter Setup
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../setup/matlab_integration.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    MATLAB Integration
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../setup/help.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Help to avoid errors
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" checked>
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    Documentation
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            Documentation
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="structure.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Structure
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    Functions
    
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="api.html" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    Functions
    
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#pipeline_scriptpy" class="md-nav__link">
    <span class="md-ellipsis">
      pipeline_script.py
    </span>
  </a>
  
    <nav class="md-nav" aria-label="pipeline_script.py">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#pre-process-section" class="md-nav__link">
    <span class="md-ellipsis">
      Pre-process section
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#analysis-section" class="md-nav__link">
    <span class="md-ellipsis">
      Analysis section
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#cellreg-section" class="md-nav__link">
    <span class="md-ellipsis">
      CellReg section
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#generalpy" class="md-nav__link">
    <span class="md-ellipsis">
      general.py
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#mesc_loaderpy" class="md-nav__link">
    <span class="md-ellipsis">
      mesc_loader.py
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#mesc_tiff_extractpy" class="md-nav__link">
    <span class="md-ellipsis">
      mesc_tiff_extract.py
    </span>
  </a>
  
    <nav class="md-nav" aria-label="mesc_tiff_extract.py">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#analyse_mesc_file" class="md-nav__link">
    <span class="md-ellipsis">
      analyse_mesc_file()
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#frequency_to_savepy" class="md-nav__link">
    <span class="md-ellipsis">
      frequency_to_save.py
    </span>
  </a>
  
    <nav class="md-nav" aria-label="frequency_to_save.py">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#frequency_electroderoi_to_save" class="md-nav__link">
    <span class="md-ellipsis">
      frequency_electrodeRoi_to_save()
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#mesc_data_handlingpy" class="md-nav__link">
    <span class="md-ellipsis">
      mesc_data_handling.py
    </span>
  </a>
  
    <nav class="md-nav" aria-label="mesc_data_handling.py">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#tiff_merge" class="md-nav__link">
    <span class="md-ellipsis">
      tiff_merge()
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#extract_stim_frame" class="md-nav__link">
    <span class="md-ellipsis">
      extract_stim_frame()
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#suite2p_scriptpy" class="md-nav__link">
    <span class="md-ellipsis">
      suite2p_script.py
    </span>
  </a>
  
    <nav class="md-nav" aria-label="suite2p_script.py">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#run_suite2p" class="md-nav__link">
    <span class="md-ellipsis">
      run_suite2p()
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#functionspy" class="md-nav__link">
    <span class="md-ellipsis">
      functions.py
    </span>
  </a>
  
    <nav class="md-nav" aria-label="functions.py">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#stim_dur_val" class="md-nav__link">
    <span class="md-ellipsis">
      stim_dur_val()
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#electroderoi_val" class="md-nav__link">
    <span class="md-ellipsis">
      electrodeROI_val()
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#dist_vals" class="md-nav__link">
    <span class="md-ellipsis">
      dist_vals()
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#spontaneous_baseline_val" class="md-nav__link">
    <span class="md-ellipsis">
      spontaneous_baseline_val()
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#baseline_val" class="md-nav__link">
    <span class="md-ellipsis">
      baseline_val()
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#activated_neurons_val" class="md-nav__link">
    <span class="md-ellipsis">
      activated_neurons_val()
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#timecourse_val" class="md-nav__link">
    <span class="md-ellipsis">
      timecourse_val()
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#data_analysis_values" class="md-nav__link">
    <span class="md-ellipsis">
      data_analysis_values()
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#plot_stim_traces" class="md-nav__link">
    <span class="md-ellipsis">
      plot_stim_traces()
    </span>
  </a>
  
    <nav class="md-nav" aria-label="plot_stim_traces()">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#roi_map_per_stimsvg" class="md-nav__link">
    <span class="md-ellipsis">
      roi_map_per_stim.svg
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#stim_traces_gridsvg" class="md-nav__link">
    <span class="md-ellipsis">
      stim_traces_grid.svg
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#overlapping_per_trial_for_roixpng" class="md-nav__link">
    <span class="md-ellipsis">
      overlapping_per_trial_for_roiX.png
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#overlapping_per_param_for_roixpng" class="md-nav__link">
    <span class="md-ellipsis">
      overlapping_per_param_for_roiX.png
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#sum_avg_traces_subplotsvg" class="md-nav__link">
    <span class="md-ellipsis">
      sum_avg_traces_subplot.svg
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#csv" class="md-nav__link">
    <span class="md-ellipsis">
      .csv:
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#npy" class="md-nav__link">
    <span class="md-ellipsis">
      .npy:
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#mat" class="md-nav__link">
    <span class="md-ellipsis">
      .mat:
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#svg-png" class="md-nav__link">
    <span class="md-ellipsis">
      .svg / .png:
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#plot_across_experiments" class="md-nav__link">
    <span class="md-ellipsis">
      plot_across_experiments()
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#analyze_merged_activation_and_save" class="md-nav__link">
    <span class="md-ellipsis">
      analyze_merged_activation_and_save()
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#compy" class="md-nav__link">
    <span class="md-ellipsis">
      CoM.py
    </span>
  </a>
  
    <nav class="md-nav" aria-label="CoM.py">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#inverse_distance_weighted_center_of_mass" class="md-nav__link">
    <span class="md-ellipsis">
      inverse_distance_weighted_center_of_mass()
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#plot_weighted_com" class="md-nav__link">
    <span class="md-ellipsis">
      plot_weighted_com()
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#cellreg_processpy" class="md-nav__link">
    <span class="md-ellipsis">
      cellreg_process.py
    </span>
  </a>
  
    <nav class="md-nav" aria-label="cellreg_process.py">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#suite2p_to_cellreg_masks" class="md-nav__link">
    <span class="md-ellipsis">
      suite2p_to_cellreg_masks()
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#cellreg_analysis_overlap" class="md-nav__link">
    <span class="md-ellipsis">
      cellreg_analysis_overlap()
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#single_block_activation" class="md-nav__link">
    <span class="md-ellipsis">
      single_block_activation()
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#cellreg_analysispy" class="md-nav__link">
    <span class="md-ellipsis">
      cellreg_analysis.py
    </span>
  </a>
  
    <nav class="md-nav" aria-label="cellreg_analysis.py">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#run_cellreg_matlab" class="md-nav__link">
    <span class="md-ellipsis">
      run_cellreg_matlab():
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="runs.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Examples
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#pipeline_scriptpy" class="md-nav__link">
    <span class="md-ellipsis">
      pipeline_script.py
    </span>
  </a>
  
    <nav class="md-nav" aria-label="pipeline_script.py">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#pre-process-section" class="md-nav__link">
    <span class="md-ellipsis">
      Pre-process section
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#analysis-section" class="md-nav__link">
    <span class="md-ellipsis">
      Analysis section
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#cellreg-section" class="md-nav__link">
    <span class="md-ellipsis">
      CellReg section
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#generalpy" class="md-nav__link">
    <span class="md-ellipsis">
      general.py
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#mesc_loaderpy" class="md-nav__link">
    <span class="md-ellipsis">
      mesc_loader.py
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#mesc_tiff_extractpy" class="md-nav__link">
    <span class="md-ellipsis">
      mesc_tiff_extract.py
    </span>
  </a>
  
    <nav class="md-nav" aria-label="mesc_tiff_extract.py">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#analyse_mesc_file" class="md-nav__link">
    <span class="md-ellipsis">
      analyse_mesc_file()
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#frequency_to_savepy" class="md-nav__link">
    <span class="md-ellipsis">
      frequency_to_save.py
    </span>
  </a>
  
    <nav class="md-nav" aria-label="frequency_to_save.py">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#frequency_electroderoi_to_save" class="md-nav__link">
    <span class="md-ellipsis">
      frequency_electrodeRoi_to_save()
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#mesc_data_handlingpy" class="md-nav__link">
    <span class="md-ellipsis">
      mesc_data_handling.py
    </span>
  </a>
  
    <nav class="md-nav" aria-label="mesc_data_handling.py">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#tiff_merge" class="md-nav__link">
    <span class="md-ellipsis">
      tiff_merge()
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#extract_stim_frame" class="md-nav__link">
    <span class="md-ellipsis">
      extract_stim_frame()
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#suite2p_scriptpy" class="md-nav__link">
    <span class="md-ellipsis">
      suite2p_script.py
    </span>
  </a>
  
    <nav class="md-nav" aria-label="suite2p_script.py">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#run_suite2p" class="md-nav__link">
    <span class="md-ellipsis">
      run_suite2p()
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#functionspy" class="md-nav__link">
    <span class="md-ellipsis">
      functions.py
    </span>
  </a>
  
    <nav class="md-nav" aria-label="functions.py">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#stim_dur_val" class="md-nav__link">
    <span class="md-ellipsis">
      stim_dur_val()
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#electroderoi_val" class="md-nav__link">
    <span class="md-ellipsis">
      electrodeROI_val()
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#dist_vals" class="md-nav__link">
    <span class="md-ellipsis">
      dist_vals()
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#spontaneous_baseline_val" class="md-nav__link">
    <span class="md-ellipsis">
      spontaneous_baseline_val()
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#baseline_val" class="md-nav__link">
    <span class="md-ellipsis">
      baseline_val()
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#activated_neurons_val" class="md-nav__link">
    <span class="md-ellipsis">
      activated_neurons_val()
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#timecourse_val" class="md-nav__link">
    <span class="md-ellipsis">
      timecourse_val()
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#data_analysis_values" class="md-nav__link">
    <span class="md-ellipsis">
      data_analysis_values()
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#plot_stim_traces" class="md-nav__link">
    <span class="md-ellipsis">
      plot_stim_traces()
    </span>
  </a>
  
    <nav class="md-nav" aria-label="plot_stim_traces()">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#roi_map_per_stimsvg" class="md-nav__link">
    <span class="md-ellipsis">
      roi_map_per_stim.svg
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#stim_traces_gridsvg" class="md-nav__link">
    <span class="md-ellipsis">
      stim_traces_grid.svg
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#overlapping_per_trial_for_roixpng" class="md-nav__link">
    <span class="md-ellipsis">
      overlapping_per_trial_for_roiX.png
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#overlapping_per_param_for_roixpng" class="md-nav__link">
    <span class="md-ellipsis">
      overlapping_per_param_for_roiX.png
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#sum_avg_traces_subplotsvg" class="md-nav__link">
    <span class="md-ellipsis">
      sum_avg_traces_subplot.svg
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#csv" class="md-nav__link">
    <span class="md-ellipsis">
      .csv:
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#npy" class="md-nav__link">
    <span class="md-ellipsis">
      .npy:
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#mat" class="md-nav__link">
    <span class="md-ellipsis">
      .mat:
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#svg-png" class="md-nav__link">
    <span class="md-ellipsis">
      .svg / .png:
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#plot_across_experiments" class="md-nav__link">
    <span class="md-ellipsis">
      plot_across_experiments()
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#analyze_merged_activation_and_save" class="md-nav__link">
    <span class="md-ellipsis">
      analyze_merged_activation_and_save()
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#compy" class="md-nav__link">
    <span class="md-ellipsis">
      CoM.py
    </span>
  </a>
  
    <nav class="md-nav" aria-label="CoM.py">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#inverse_distance_weighted_center_of_mass" class="md-nav__link">
    <span class="md-ellipsis">
      inverse_distance_weighted_center_of_mass()
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#plot_weighted_com" class="md-nav__link">
    <span class="md-ellipsis">
      plot_weighted_com()
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#cellreg_processpy" class="md-nav__link">
    <span class="md-ellipsis">
      cellreg_process.py
    </span>
  </a>
  
    <nav class="md-nav" aria-label="cellreg_process.py">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#suite2p_to_cellreg_masks" class="md-nav__link">
    <span class="md-ellipsis">
      suite2p_to_cellreg_masks()
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#cellreg_analysis_overlap" class="md-nav__link">
    <span class="md-ellipsis">
      cellreg_analysis_overlap()
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#single_block_activation" class="md-nav__link">
    <span class="md-ellipsis">
      single_block_activation()
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#cellreg_analysispy" class="md-nav__link">
    <span class="md-ellipsis">
      cellreg_analysis.py
    </span>
  </a>
  
    <nav class="md-nav" aria-label="cellreg_analysis.py">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#run_cellreg_matlab" class="md-nav__link">
    <span class="md-ellipsis">
      run_cellreg_matlab():
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="modul-function-descriptions"><font color= "#000000">Modul &amp; Function Descriptions</font></h1>
<p>This document describes the main Python modules and functions used in the calcium imaging and electrical stimulation data pipeline.</p>
<hr />
<h2 id="pipeline_scriptpy"><code>pipeline_script.py</code></h2>
<p>The main script to run the data processing pipeline. Configure paths and parameters here.
The meaning of changeable values are explained more within the script.</p>
<h6 id="pre-process-section">Pre-process section</h6>
<ul>
<li><code>RUN_MESC_PREPROCESS</code>: calls <code>mesc_tiff_extract.analyse_mesc_file()</code></li>
<li><code>RUN_PREPROCESS</code>: runs <code>frequency_to_save.frequency_electrodeRoi_to_save</code>, <code>mesc_data_handling.tiff_merge</code>, <code>mesc_data_handling.extract_stim_frame</code></li>
<li><code>S2P</code>: runs <code>suite2p_script.run_suite2p()</code></li>
</ul>
<h6 id="analysis-section">Analysis section</h6>
<ul>
<li><code>RUN_ANALYSIS_PREP</code>: calls various analysis-related functions from <code>functions.py</code></li>
<li><code>PLOTS</code>, <code>PLOT_BTW_EXP</code>: control plotting and further calculations for analysis</li>
</ul>
<h6 id="cellreg-section">CellReg section</h6>
<ul>
<li><code>RUN_CELLREG_PREP</code>, <code>RUN_CELLREG</code>, <code>RUN_CELLREG_ANALYSIS</code> : CellReg-related processes like <code>.mat</code> file creation, running CellReg, and analyzing overlaps</li>
</ul>
<hr />
<h2 id="generalpy"><code>general.py</code></h2>
<p>Contains utility functions for the TIFF extraction from MESc:
- <code>ascii_to_str</code>: converts arrays of ASCII codes to strings
- <code>find_frame_index_from_timestamp</code>: timing data to frame indices</p>
<h2 id="mesc_loaderpy"><code>mesc_loader.py</code></h2>
<p>Parses <code>.mesc</code> file metadata using <code>xmltodict</code> to extract imaging parameters. Includes hardcoded test paths that should be customised.</p>
<hr />
<h2 id="mesc_tiff_extractpy"><code>mesc_tiff_extract.py</code></h2>
<h4 id="analyse_mesc_file"><code>analyse_mesc_file()</code></h4>
<p>Extracts TIFF images, saves <code>mesc_data.npy</code>, <code>trigger.txt</code>, <code>fileId.txt</code>, <code>frameNo.txt</code>.
Uses the function <code>extract_useful_xml_params()</code> from the python file <code>mesc_loader</code>.
NB! Don’t forget to check the <code>stim_trig_channel</code> value and match it to the MESc recordings.</p>
<hr />
<h2 id="frequency_to_savepy"><code>frequency_to_save.py</code></h2>
<h4 id="frequency_electroderoi_to_save"><code>frequency_electrodeRoi_to_save()</code></h4>
<p>Saves frequency and electrode ROI info into <code>.npy</code> files.
Saves electrode ROI info: all zeros automatically into <code>ELECTRODE_ROIS.NPY</code>
Saves frequency info: into <code>FREQUENCIES.NYP</code>: have 3 options (single frequency for all, repeating pattern, manual enter) on how to fill the container, which will be asked in the command line.</p>
<hr />
<h2 id="mesc_data_handlingpy"><code>mesc_data_handling.py</code></h2>
<h4 id="tiff_merge"><code>tiff_merge()</code></h4>
<p>Merges multiple TIFFs based on experimental parameters, needs <code>mesc_data.npy</code> to match file names with frequency positions. Saves merged TIFFs and associated frequency and ROI info.</p>
<p>It creates the <code>merged_tiffs</code> folder, receives the numbers given in <code>pipeline_script.py</code> and merges (concatenates) the corresponding tiffs, which are saved to their own separate folders. The nomenclature of them as follows: <br />
Folder name: <code>merged_expreimentname_MUnit_number1_number2</code><br />
Tiff file name: <code>merged_expreimentname_MUnit_number1_number2.tif</code><br />
If stimulation is <code>True</code>, it saves <code>SELECTED_FREQS.NPY</code> which uses FREQUENCIES (from Frequency_to_save) to save the corresponding frequencies. <br />
And it also saves <code>SELECTED_ELEC_ROI.NPY</code> which is always the first ROI in the list, so the ROI with the number <code>0</code> ID. This part of the code was written at the beginning and is not often used.</p>
<h4 id="extract_stim_frame"><code>extract_stim_frame()</code></h4>
<p>Saves <code>FRAMENUM.NPY</code> and <code>STIMTIMES.NPY</code> which are the frame numbers and the stimulation timepoints for the merged tiff files.</p>
<hr />
<h2 id="suite2p_scriptpy"><code>suite2p_script.py</code></h2>
<p>This script is based on the notebooks on the Github page of: <a href="https://github.com/MouseLand/suite2p.git" target="_blank" rel="noopener"><strong>Suite2p</strong></a>.
The parameters for GCaMP6f &amp; GCaMP6s indicator are defined in it. 
Additional explanations and descriptions of the parameter lists of functions are at the beginning of each script. </p>
<h4 id="run_suite2p"><code>run_suite2p()</code></h4>
<p>This function runs Suite2p on the merged TIFF files with the base parameters defined in the documentations of Suite2p. In the if statements (gcamp == f &amp; gcamp == s) you can specify these parameters. Most of the time we modify the <code>threshold_scaling</code> and the <code>spatial_scale</code>. The <code>tau</code> is set according to the indicators already, but you can modify that as well if really needed. 
The parameters are saved in the <code>suite2p_params.txt</code>.</p>
<hr />
<h2 id="functionspy"><code>functions.py</code></h2>
<p>This script contains various functions for data analysis and visualization. Each function is modular and can be called independently.</p>
<h4 id="stim_dur_val"><code>stim_dur_val()</code></h4>
<p>Calculates and saves the stimulation duration for each merged TIFF file based on frequencies stored in <code>selected_freqs.npy</code>
- Loads <code>selected_freqs.npy</code> from the corresponding folder.
- Saves the result to <code>stimDurations.npy</code> to the same directory.</p>
<h4 id="electroderoi_val"><code>electrodeROI_val()</code></h4>
<p>Saves the selected electrode ROI number into a file called <code>electrodeROI.npy</code>.
- Needs <code>selected_elec_roi</code> as input, which is the integer ROI number designated as the electrode.</p>
<h4 id="dist_vals"><code>dist_vals()</code></h4>
<p>Calculates and saves distances between ROIs and the electrode ROI.</p>
<p>Extracts the ROI centroid coordinates (med) of all detected cells. Calculates the Euclidean distance between each ROI and a predefined electrode ROI. Saves results in both <code>.npy</code> and <code>.csv</code> formats.<br />
Output is:<br />
- <code>ROI_numbers.npy</code>: Contains the Suite2p ROI indices of all detected cells<br />
- <code>distances.npy</code>: Euclidean distances from each ROI to the electrode ROI<br />
- <code>elec_roi_info.csv</code>: Summary CSV file with ROI indices, centroid positions, electrode med position, and distances<br />
Attention: Suite2p saves the med in the format of (y,x) !<br />
--&gt; <code>ROI_numbers.npy</code> is needed for further calculations in timecourse_val</p>
<h4 id="spontaneous_baseline_val"><code>spontaneous_baseline_val()</code></h4>
<p>This function is for spontaneous recordings ( e.g.: chronic recording without stimulation). It calculates the baseline corrected traces using a pre-defined, fixed frame window &amp; plots and saves the calcium traces for a selected list of ROIs.
- Output is <code>.svg</code> plots for each ROI in <code>list_of_roi_nums</code> &amp; <code>F0.npy</code> baseline-corrected trace</p>
<h4 id="baseline_val"><code>baseline_val()</code></h4>
<p>Calculates F0 baseline before stim onset using <code>stimTimes.npy</code>.
The baseline is defined as the period before the first stimulation time.
- Needs <code>stimTimes.npy</code> which is saved in <code>extract_stim_frame</code> in <code>mesc_data_handling.py</code>
- Output is <code>F0.npy</code> into the <code>suite2p/</code> directory.</p>
<h4 id="activated_neurons_val"><code>activated_neurons_val()</code></h4>
<p>This function identifies activated neurons based on a statistical threshold applied to the fluorescence signal. It generates a list of activated ROIs and saves them in a CellReg-compatible <code>.mat</code> files. It also saves the <code>activated_neurons.npy</code> file which contains: <code>ROI_numbers</code>, <code>thresholds</code>, <code>activated_neurons</code></p>
<p>Detects and saves activated neurons across stimulation blocks based on baseline corrected fluorescence and a statistical threshold (average of baseline period + standard deviation). Also creates a CellReg-compatible <code>.mat</code> file of activated ROI masks. <br />
Usually good for experiments with multiple stimulation repeats and trials.
Output is:   </p>
<ul>
<li><code>Activated_neurons.npy</code>: Contains a DataFrame with ROI numbers, calculated thresholds, and binary activation results for each ROI per stimulation repeat. </li>
<li><code>*block*_cellreg_input.mat</code>: A CellReg-compatible mask stack of activated ROIs.</li>
</ul>
<h4 id="timecourse_val"><code>timecourse_val()</code></h4>
<p>Analyzes per-trial traces and stimulation effects across time.<br />
Analyzes calcium signal responses during stimulation and resting phases across multiple blocks and trials.   </p>
<p>Output is:   </p>
<ul>
<li><code>results.npz</code>: A compressed NumPy file containing </li>
<li><code>stimResults</code>: Binary array <code>[ROI, block, trial]</code> — <code>1</code> if above threshold during stimulation: </li>
<li><code>restResults</code>: Binary array — <code>1</code> if above threshold during resting phase</li>
<li><code>stimAvgs</code>: Mean ΔF/F during stimulation </li>
<li><code>restAvgs</code>: Mean ΔF/F during rest</li>
<li><code>baselineAvgs</code>: Baseline values per block per ROI</li>
<li><code>full_trial_traces</code>: Concatenated trial traces (stim + rest) </li>
</ul>
<h4 id="data_analysis_values"><code>data_analysis_values()</code></h4>
<p>Generates multiple summary plots, e.g., active cell count, avg amplitude, etc.  </p>
<p>Generates multiple <code>.svg</code> figures with subplots summarising activation results.  </p>
<ul>
<li>Number &amp; fraction of active neurons per block, Average calcium amplitudes across all ROIs for each block &amp; across all blocks for each trial, Trial-wise traces, Distance from electrode vs. response</li>
<li>NB!: don’t forget to update the legend values, because it can’t plot the figures if there is a mismatch in the length of files &amp; legend values</li>
</ul>
<h4 id="plot_stim_traces"><code>plot_stim_traces()</code></h4>
<p>Analyses the calcium responses of a specific ROI and a population of neurons to electrical stimulation across trials. It extracts stimulus-locked traces, identifies activated ROIs, computes average responses, and generates visualisations and data files for further analysis or cell registration.  </p>
<p><strong>Calculations:</strong>   </p>
<p><u>Trace extraction</u>  </p>
<ul>
<li>For <code>roi_idx</code>, extracts a 4-second time window from the calcium traces (1s before to 3s after each stimulation) across all stimulations and repeats.</li>
<li>Stores in <code>all_traces[repeat, stim_idx]</code>.
<u>ROI coordinate analysis:</u>   </li>
</ul>
<p>For each stimulation, computes the average (x, y) position of activated ROIs, but since then the CoM script was written which makes this part of the code redundant
- Saves a <code>.csv</code> with average ROI coordinates per stimulation and repeat.  </p>
<p><u>Distance from artificial origin:</u> <br />
Computes distances of all ROIs from an artificial origin (center of FOV).  </p>
<ul>
<li>Saves pixel distances in <code>dist_from_o_pix.txt</code>.</li>
</ul>
<p><u>Activation detection:</u>  </p>
<p>For every valid ROI (<code>iscell==1</code>):  </p>
<ul>
<li>Computes the average signal during each stimulation window.</li>
<li>Compares to a threshold: mean(baseline) + threshold_value × std(baseline).</li>
<li>
<p>Saves binary activation (0/1) in <code>activation_results[roi_id][repeat][stim_idx]</code>.
For every valid ROI (<code>iscell==1</code>):  </p>
</li>
<li>
<p>Computes the average signal during each stimulation window.</p>
</li>
<li>Compares to a threshold: mean(baseline) + threshold_value × std(baseline).</li>
<li>Saves binary activation (0/1) in <code>activation_results[roi_id][repeat][stim_idx</code>].  </li>
</ul>
<p>The <code>activation_results</code> dictionary contains a binary value for each of the rois, <code>1</code> if the cell was activated and <code>0</code>, if it wasn’t.</p>
<p><u>Plot out activated neurons:</u>  </p>
<p>Stim activation counts is redundant as well. In the <code>.csv</code> there is the list of rois which are activated per repeat.   </p>
<p>CellReg-compatible output: Constructs binary masks of activated ROIs &amp; saves masks into <code>.mat</code> files under <code>cellreg_files/</code>.
<u>Activation summary:</u>  </p>
<p>Optionally you can save the activation DataFrame as well, which contains the activation results: counts the number of activated ROIs per stim &amp; repeat.
- Saves a <code>.csv</code> with lists and counts of activated ROIs (<code>stim_activation_counts_fileX.csv</code>).</p>
<p><u>Extractin traces per amplitude:</u><br />
Creates <code>sum_avg_dir/</code> folder which contains the traces of rois per amplitude in <code>.npy</code> files, a <code>.csv</code> containing the average coordinates of the rois per repeat and stim, and a <code>.csv</code> containing the activation results per amplitude.</p>
<p><strong>Plots:</strong>  </p>
<h5 id="roi_map_per_stimsvg"><code>roi_map_per_stim.svg</code></h5>
<p>Grid of stimulation footprints: one subplot per (repeat × stimulation), showing which ROIs were activated.</p>
<h5 id="stim_traces_gridsvg"><code>stim_traces_grid.svg</code></h5>
<p>Calcium traces for <code>roi_idx</code>, organized by repeat and stim amplitude, with stimulation onset marked.</p>
<h5 id="overlapping_per_trial_for_roixpng"><code>overlapping_per_trial_for_roiX.png</code></h5>
<p>Overlapping traces of <code>roi_idx</code> across all stimulations per repeat. Color-coded by amplitude.</p>
<h5 id="overlapping_per_param_for_roixpng"><code>overlapping_per_param_for_roiX.png</code></h5>
<p>Overlapping traces of <code>roi_idx</code> across all repeats, grouped by stimulation amplitude.</p>
<h5 id="sum_avg_traces_subplotsvg"><code>sum_avg_traces_subplot.svg</code></h5>
<p>Grand-average trace of all activated ROIs for each amplitude. One plot per amplitude.</p>
<p><strong>Saved files:</strong>  </p>
<h5 id="csv"><code>.csv:</code></h5>
<ul>
<li><code>activation_results_fileX.csv</code>: binary activation per ROI.</li>
<li><code>avg_x_y_per_repeat_stim_fileX.csv</code>: mean coordinates.</li>
<li><code>stim_activation_counts_fileX.csv</code>: activation summary.</li>
<li><code>activation_counts.csv</code>: total count of active ROIs per amplitude.</li>
</ul>
<h5 id="npy"><code>.npy:</code></h5>
<p>Grand average trace of activated ROIs per amplitude (sum_avg_XXuA.npy).</p>
<h5 id="mat"><code>.mat:</code></h5>
<p>ROI masks for CellReg, saved per amplitude (pix_data_for_XXuA.mat, activated_mask_XXuA.mat)</p>
<h5 id="svg-png"><code>.svg / .png:</code></h5>
<p>all plots</p>
<h4 id="plot_across_experiments"><code>plot_across_experiments()</code></h4>
<p>Gets the data from the <code>sum_avg_dir/</code> folder which is created in <code>plot_stim_traces()</code>.
Plots overlaid average calcium traces across multiple stimulation experiments, grouped by stimulation amplitude. 
Loads previously saved average traces per stimulation amplitude (from <code>sum_avg_&lt;amplitude&gt;uA.npy</code> files) and overlays these traces in subplots.</p>
<h4 id="analyze_merged_activation_and_save"><code>analyze_merged_activation_and_save()</code></h4>
<p>Analyses neuronal activity across multiple blocks and files, identifying activated neurons based on a statistical threshold applied to the fluorescence signal during stimulation periods. 
The analysis is performed block by block using metadata files and preprocessed Suite2p outputs. 
The difference between the previous functions is that you can modify stimulation parameter values &amp; suit it to multiple protocols (e.g.: it1’s good for current steering experiments where there’s 1 repeat of 10 trials)
It also saves the results in a CellReg-compatible <code>.mat</code> file, which can be used for further analysis in CellReg.</p>
<hr />
<h2 id="compy"><code>CoM.py</code></h2>
<h4 id="inverse_distance_weighted_center_of_mass">inverse_distance_weighted_center_of_mass()</h4>
<p>Calculates the center of mass from a pre-defined center ( this is set to (0,0) which is the upper left corner of the FOV) </p>
<h4 id="plot_weighted_com">plot_weighted_com()</h4>
<p><code>coords_list</code> is an array which holds the med values of the activated rois as np.arrays within the individual blocks (tiffs), these values are from the <code>med_of_act_ns_[…].csv</code> which is saved in the <code>analyze_merged_activation_and_save</code> function of <code>functions.py</code> file, so you have to run that first. (You can convert the <code>med_of_act_ns_[…].csv</code> to a list of arrays with the help of ChatGPT really quickly.)<br />
In the <code>plot_order</code> list, you are to specify the order of recordings based on the experiment records. This is important because the plot is created according to the order of the files. Also pay attention to the inverted axis’ (it’s tricky because of Suite2p’s <code>stat.npy</code> output. The y is inverted. So be sure to double check it and reference it back to the original recording.</p>
<hr />
<h2 id="cellreg_processpy"><code>cellreg_process.py</code></h2>
<p>Information on how to run CellReg from the MATLAB GUI is available <a href="../setup/usage.html">here</a>.</p>
<h4 id="suite2p_to_cellreg_masks"><code>suite2p_to_cellreg_masks()</code></h4>
<p>Good for creating the <code>.mat</code> files from spontaneous recordings or single recordings (basically files which don’t require any kind of additional calculations to separate stimulations) 
Saves the result <code>.mat</code> files into the new <code>cellreg_files/</code> directory. </p>
<h4 id="cellreg_analysis_overlap">cellreg_analysis_overlap()</h4>
<p>After running CellReg it saves the <code>cellRegistered[date].mat</code> file which is a struct containing information from the cell registration procedure. Don’t forget to update this file name, otherwise you’ll get false results. This function uses <code>cell_to_index_map:</code> <em>“A matrix of size NxM, with the mapping of each registered cell to the indices in each registered session”</em> which we use to calculate the overlap between each session with a pairwise manner. 
The output is the <code>session_pair_overlap.csv</code> which contains A &amp; B compared sessions, the number of overlapped cells and the percentage of this number compared to the whole. </p>
<h4 id="single_block_activation"><code>single_block_activation()</code></h4>
<p>Based on the given parameters, it calculates the activated cells for each stimulation set and saves the <code>.mat</code>files for them. 
This function was written before <code>analyze_merged_activation_and_save()</code> in <code>functions.py</code>, so since then this is made redundant. But it can still be useful if you want to only save the <code>.mat</code> files.</p>
<hr />
<h2 id="cellreg_analysispy"><code>cellreg_analysis.py</code></h2>
<h5 id="run_cellreg_matlab">run_cellreg_matlab():</h5>
<p><a href="../setup/matlab_integration.html">This is where the magic happens.</a>
If that is done then you only need to run this function to run the CellReg analysis.
1. Check in the script if the path to the MATLAB script is correct.
2. Make sure the data_path and the other values are correct, and then you can run the Matlab script from Python.</p>
<hr />
<p><em>Note: Many functions save data in <code>.npy</code>, <code>.csv</code>, <code>.svg</code>, <code>.mat</code> formats as part of the pipeline's modular output. Please also look at the functions carefully, because there are a lot of containers which can be saved optionally, but right, now those lines are commented out.</em></p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      <script id="__config" type="application/json">{"base": "..", "features": ["navigation.tabs", "toggle", "content.code.copy"], "search": "../assets/javascripts/workers/search.d50fe291.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.13a4f30d.min.js"></script>
      
    
  </body>
</html>